<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.LockScreenActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter a new password"
        android:textSize="@dimen/txtLarge"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword">

        <TextView
            android:id="@+id/txtOnePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/password_circle"
            android:gravity="center"
            android:text="1"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtMediumSP"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTwoPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:background="@drawable/password_circle"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtMediumSP"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtThreePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/password_circle"
            android:gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtMediumSP"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_one">

        <TextView
            android:id="@+id/txtFourPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/password_circle"
            android:gravity="center"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtMediumSP"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFivePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:background="@drawable/password_circle"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtMediumSP"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSixPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            android:background="@drawable/password_circle"
            android:gravity="center"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtMediumSP"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_two">

        <TextView
            android:id="@+id/txtSevenPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/password_circle"
            android:gravity="center"
            android:text="7"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtMediumSP"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEightPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:background="@drawable/password_circle"
            android:gravity="center"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtMediumSP"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtNinePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/password_circle"
            android:gravity="center"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtMediumSP"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_three">


        <TextView
            android:id="@+id/txtZeroPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:background="@drawable/password_circle"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txtMediumSP"
            android:textStyle="bold" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>