<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/layout_scroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/recorder_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/txtRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_record_call"
                android:textColor="@color/black"
                android:textSize="@dimen/txtMediumSP"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/record_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@string/desc_record"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSmallSP"
                android:textStyle="normal" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_notification"
                android:textColor="@color/black"
                android:textSize="@dimen/txtMediumSP"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@string/desc_notification"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSmallSP"
                android:textStyle="normal" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notification_desc"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtCloud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_cloud"
                android:textColor="@color/black"
                android:textSize="@dimen/txtMediumSP"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cloud_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@string/desc_cloud"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSmallSP"
                android:textStyle="normal" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtStorage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_storage"
                android:textColor="@color/black"
                android:textSize="@dimen/txtMediumSP"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storage_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@string/desc_storage"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSmallSP"
                android:textStyle="normal" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtLock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_security_lock"
                android:textColor="@color/black"
                android:textSize="@dimen/txtMediumSP"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lock_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@string/desc_lock"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSmallSP"
                android:textStyle="normal" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/black" />


            <TextView
                android:id="@+id/txtPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_video_recorder_pro"
                android:textColor="@color/black"
                android:textSize="@dimen/txtMediumSP"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pro_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@string/desc_pro"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSmallSP"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_share_application"
                android:textColor="@color/black"
                android:textSize="@dimen/txtMediumSP"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/share_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@string/desc_share_our_app"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSmallSP"
                android:textStyle="normal" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_rate_us"
                android:textColor="@color/black"
                android:textSize="@dimen/txtMediumSP"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rate_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@string/desc_rate_our_application"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSmallSP"
                android:textStyle="normal" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/txt_app_version"
                android:textColor="@color/black"
                android:textSize="@dimen/txtMediumSP"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="@string/desc_version"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSmallSP"
                android:textStyle="normal" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:background="@color/black" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_scroller">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>